<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="CLAZwNRfx6oIwU-FwsUMBEOhwd64lMXSyfkvuubm_kg" />
    <title>Data Piques | Festival Chatter (Part 4) - Some Simple Sentiment Analysis</title>
    <link rel="shortcut icon" type="image/png" href="http://blog.ethanrosenthal.com/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://blog.ethanrosenthal.com/favicon.ico">
    <link href="http://blog.ethanrosenthal.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Data Piques Full Atom Feed" />
    <link href="http://blog.ethanrosenthal.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Data Piques Categories Atom Feed" />
    <link rel="stylesheet" href="http://blog.ethanrosenthal.com/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="http://blog.ethanrosenthal.com/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://blog.ethanrosenthal.com/theme/css/print.css" type="text/css" media="print" />

<!--     <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> -->
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://blog.ethanrosenthal.com">Home</a></li>
                <li><a href="/archives.html">Archives</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="http://www.ethanrosenthal.com">Website</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="http://blog.ethanrosenthal.com">Data Piques</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Nov 25, 2014</h4>

            <article class="post">
                <h2 class="title">
                    <a href="http://blog.ethanrosenthal.com/2014/11/25/festival-chatter-part4/" rel="bookmark" title="Permanent Link to &quot;Festival Chatter (Part 4) - Some Simple Sentiment Analysis&quot;">Festival Chatter (Part 4) - Some Simple Sentiment Analysis</a>
                </h2>

                <p>I think this post will probably conclude my Festival Chatter series on analyzing Bonnaroo tweets in Python (<a href="http://blog.ethanrosenthal.com/2014/08/31/festival-chatter-part1/">part 1</a>, <a href="http://blog.ethanrosenthal.com/2014/09/09/festival-chatter-part2/">part 2</a>, <a href="http://blog.ethanrosenthal.com/2014/10/06/festival-chatter-part3/">part 3</a>). I've had a lot of fun messing around with this dataset, but I think it's time to move on to playing with something else. For this last post, though, I will show some simple <a href="http://en.wikipedia.org/wiki/Sentiment_analysis">sentiment analysis</a> of the collected tweets. There are a whole bunch of issues with this method of sentiment analysis. I'll mention some of these after presenting the findings.</p>
<h2>Words to Numbers</h2>
<p>The sentiment analysis used here consists of associating a number with an English word where the value of the number corresponds to how "positive" or "negative" the word seems. Presumably, I could go through the dictionary and subjectively assign numbers to words, but thankfully somebody else has less of a life than me (maybe). So, if you click <a href="http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6010">here</a>, you can download a tab-separated text file called <code>AFINN-111.txt</code> that contains a dictionary of 2477 words and associated integer sentiment score. Larger positive (negative) values correspond to more positive (negative) sentiment. On a total side note, I often see versions of my previous sentence in scientific papers where one attempts to describe two often opposing concepts and puts the antonyms in parentheses in order to save space. I wonder if there is a name for this "literary device"? Anyway, good words like "love" get a value of +3 on the sentiment score, while hate is worth -3.</p>
<p>I wrote a small script <code>calculate_sentiment.py</code> that reads in <code>AFINN-111.txt</code> and calculates the sentiment score of every tweet. This score is just the sum of the sentiment scores for all words in the tweet that are also in the dictionary. I originally wrote this script for a homework assignment from the Coursera <a href="https://www.coursera.org/course/datasci">Introduction to Data Science</a> course. Things like separating the scores into "positive" and "negative" buckets are unnecessary now and just left over from the assignment.</p>
<div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculate tweet sentiment from tweet DataFrame</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">Series</span>


<span class="k">def</span> <span class="nf">get_sentiment_dict</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Load in sentiment file AFINN-111 as dictionary &quot;&quot;&quot;</span>

    <span class="n">sent_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;AFINN-111.txt&#39;</span><span class="p">)</span>
    <span class="n">sentiment_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sent_file</span><span class="p">:</span>
      <span class="n">term</span><span class="p">,</span> <span class="n">score</span>  <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
      <span class="n">sentiment_dict</span><span class="p">[</span><span class="n">term</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sentiment_dict</span>

<span class="k">def</span> <span class="nf">get_tweet_sentiment</span><span class="p">(</span><span class="n">tweet_df</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate sentiment score for every tweet in DataFrame tweet_df</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sentiment_dict</span> <span class="o">=</span> <span class="n">get_sentiment_dict</span><span class="p">()</span>

    <span class="n">apply_fun</span>  <span class="o">=</span>  <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">sentiment_count</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sentiment_dict</span><span class="p">)</span>
    <span class="n">tweet_sents</span> <span class="o">=</span> <span class="n">tweet_df</span><span class="p">[</span><span class="s1">&#39;tokens&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">apply_fun</span><span class="p">,</span> <span class="n">sentiment_dict</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">tweet_sents</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">sentiment_count</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">sentiment_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate sentiment score for list of &quot;tokens&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Initialize</span>
    <span class="n">sent_score</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="n">word_count</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="n">sent_buck</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">sent_buck</span><span class="p">[</span><span class="s1">&#39;positive&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
    <span class="n">sent_buck</span><span class="p">[</span><span class="s1">&#39;negative&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>

    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">tokens</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sentiment_dict</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">sentiment_dict</span><span class="p">[</span><span class="n">word</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">sent_buck</span><span class="p">[</span><span class="s1">&#39;positive&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sentiment_dict</span><span class="p">[</span><span class="n">word</span><span class="p">])</span>
            <span class="k">elif</span> <span class="n">sentiment_dict</span><span class="p">[</span><span class="n">word</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">sent_buck</span><span class="p">[</span><span class="s1">&#39;negative&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sentiment_dict</span><span class="p">[</span><span class="n">word</span><span class="p">])</span>
        <span class="n">word_count</span> <span class="o">+=</span> <span class="mf">1.</span>

    <span class="k">if</span> <span class="n">word_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">sent_score</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sent_score</span> <span class="o">=</span> <span class="p">(</span><span class="n">sent_buck</span><span class="p">[</span><span class="s1">&#39;positive&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">sent_buck</span><span class="p">[</span><span class="s1">&#39;negative&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">sent_score</span>
</pre></div>


<h2>"But how did it make you feel?"</h2>
<p>With this machinery, we can now take a look at the Bonnaroo dataset.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">calculate_sentiment</span>

<span class="n">sents</span> <span class="o">=</span> <span class="n">calculate_sentiment</span><span class="o">.</span><span class="n">get_tweet_sentiment</span><span class="p">(</span><span class="n">bandPop</span><span class="p">)</span>

<span class="k">print</span> <span class="s1">&#39;------------------------&#39;</span>
<span class="k">print</span> <span class="s1">&#39;| Tweet sentiment head |&#39;</span>
<span class="k">print</span> <span class="s1">&#39;------------------------&#39;</span>
<span class="k">print</span> <span class="n">sents</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>------------------------
| Tweet sentiment head |
------------------------
created_at
2014-06-11 09:24:57-05:00    3
2014-06-11 09:24:57-05:00    2
2014-06-11 09:25:01-05:00    0
2014-06-11 09:25:05-05:00    0
2014-06-11 09:25:06-05:00    0
Name: text_sentiment, dtype: float64
</pre></div>


<p>We now have a single <code>text_sentiment</code> number associated with each tweet.</p>
<div class="highlight"><pre><span></span><span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-------------------------------&#39;</span>
<span class="k">print</span> <span class="s1">&#39;| Tweet sentiment description |&#39;</span>
<span class="k">print</span> <span class="s1">&#39;-------------------------------&#39;</span>
<span class="k">print</span> <span class="n">sents</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>-------------------------------
| Tweet sentiment description |
-------------------------------
count    66424.000000
mean         0.422844
std          2.344547
min        -20.000000
25%          0.000000
50%          0.000000
75%          1.000000
max         24.000000
Name: text_sentiment, dtype: float64
</pre></div>


<p>We can see that there is a positive average sentiment, but the range is quite large (-20, +24). Let's take a look at those minimum and maximum tweets:</p>
<div class="highlight"><pre><span></span><span class="n">bandPop_sents</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">bandPop</span><span class="p">,</span> <span class="n">sents</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-----------------------&#39;</span>
<span class="k">print</span> <span class="s1">&#39;| Most negative tweet |&#39;</span>
<span class="k">print</span> <span class="s1">&#39;-----------------------&#39;</span>
<span class="k">print</span> <span class="n">bandPop_sents</span><span class="p">[</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">-----------------------&#39;</span>
<span class="k">print</span> <span class="s1">&#39;| Most positive tweet |&#39;</span>
<span class="k">print</span> <span class="s1">&#39;-----------------------&#39;</span>
<span class="k">print</span> <span class="n">bandPop_sents</span><span class="p">[</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()][</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>


<div class="highlight"><pre><span></span>-----------------------
| Most negative tweet |
-----------------------
Mother fuckers quit sending me your bonnaroo shit. I couldn&#39;t give a fuck about some shit ass music festival

-----------------------
| Most positive tweet |
-----------------------
I love strangers. I love dance parties. I  love music. I love my friends. I love pizza. I love camping. I love high fives. I love bonnaroo.
</pre></div>


<p>As you can see, the most negative tweet is no surprise. Although our sentiment scoring algorithm captured this tweet's sentiment fairly well, you will see in a bit how the algorithm often fails because "inflamatory language" is <em>always</em> scored so negatively. Meanwhile, the frequent use of the word "love" in the positive tweet makes it clear why this tweet ranked so high on the sentiment score.</p>
<h2>Temporal Vibes</h2>
<p>Now that we have our sentiment score for each tweet, I thought it would be interesting to look at how average sentiment changed with time. For this, I employ a similar approach to the last post by resampling the data. I also resample at different rates which reveals the tradeoff between temporal resolution and noise. Lastly, I've switched from using prettyplotlib to <a href="http://stanford.edu/~mwaskom/software/seaborn/">seaborn</a>. Prettyplotlib was abandoned by the creator, and seaborn seems to be pretty popular and easy to use.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

<span class="c1"># Time series tweet sentiment</span>

<span class="n">pal</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">dark_palette</span><span class="p">(</span><span class="s2">&quot;skyblue&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Different resampling rates</span>
<span class="n">x5</span> <span class="o">=</span> <span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;5t&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="n">x20</span> <span class="o">=</span> <span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;20t&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>
<span class="n">x60</span> <span class="o">=</span> <span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;60t&#39;</span><span class="p">,</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">)</span>

<span class="n">x5</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">alpha</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">x20</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">alpha</span><span class="o">=.</span><span class="mi">75</span><span class="p">)</span>
<span class="n">x60</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">pal</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>

<span class="c1"># Labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Text Sentiment Score&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Average Tweet Sentiment&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># Legend</span>
<span class="n">leg</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;5 min&#39;</span><span class="p">,</span> <span class="s1">&#39;20 min&#39;</span><span class="p">,</span> <span class="s1">&#39;60 min&#39;</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Resampling Rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">leg</span><span class="o">.</span><span class="n">get_title</span><span class="p">(),</span><span class="n">fontsize</span><span class="o">=</span><span class="s1">&#39;15&#39;</span><span class="p">)</span>
<span class="c1"># Axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s1">&#39;sans-serif&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_yticklabels</span><span class="p">(),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s1">&#39;sans-serif&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>


<p><img alt="Average Sentiment" src="http://blog.ethanrosenthal.com/assets/img/avg_tweet_sent.png"></p>
<p>For the high frequency resampling rate (5 min), you can see that the signal gets quite noisey near the morning of June 13th. It turns out that there were very few tweets during this time, so any single tweet with a sizeable sentiment score would dominate the 5 minute bin over which I was averaging.</p>
<p>By decreasing the sampling rate to 60 minute bins, you can see a clear upturn in the average sentiment starting around midnight on June 15th which was the last night of the festival. I decided to look at some of the very positive tweets during this time.</p>
<div class="highlight"><pre><span></span><span class="n">festival_end</span> <span class="o">=</span> <span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;2014-6-16&#39;</span><span class="p">:]</span>
<span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">festival_end</span><span class="p">[</span><span class="n">festival_end</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">10</span><span class="p">][</span><span class="s1">&#39;text&#39;</span><span class="p">][:</span><span class="mi">6</span><span class="p">]:</span>
    <span class="k">print</span> <span class="n">tweet</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>


<div class="highlight"><pre><span></span>If you&#39;re a stoner an you love good food and good music you need to go to bonnaroo period lol

I am so happy I came to Bonnaroo.  Had so much fun and saw so many amazing bands.

High Fives and Free Hugs, 90,000 awesome people, over 125+ amazing performances, 5 stages/tents... #Bonnaroo2014 #Bonnaroo

@KKvspr @Bonnaroo lol it was awesome, so trippy! Lol xo hope ur well! ;-) n that band awesome as well.

Soooooo many people. Wow I love my job. I had an amazing time working Bonnaroo.  Music is so powerful,… http://t.co/QTxJinI8xs

made it home, had the best shower ever. what amazing bonnaroo (as usual)! met lovely people, got lots of free alcohol, and (duh) the music!
</pre></div>


<p>This is pretty cool - it seems like many of these tweets are people looking fondly back on their time at Bonnaroo and talking about how much they enjoyed it. It would be interesting to look at how long this "after-glow" lasts.</p>
<h2>Festival Chatter Scatter</h2>
<p>Lastly, to get back to some insight into the artists, I decided to create a scatterplot of the average sentiment for each of the top 40 most popular artists on the x-axis, and the sentiment standard deviation on the y-axis. The idea was that maybe the standard deviation would indicate "controversial" artists.</p>
<div class="highlight"><pre><span></span><span class="n">top_40</span> <span class="o">=</span> <span class="n">band_hist</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[:</span><span class="mi">40</span><span class="p">]</span>
<span class="n">sent_stats</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">top_40</span><span class="p">:</span>
    <span class="n">mn</span> <span class="o">=</span>  <span class="n">bandPop_sents</span><span class="p">[</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="n">band</span><span class="p">]</span><span class="o">==</span><span class="bp">True</span><span class="p">][</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">bandPop_sents</span><span class="p">[</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="n">band</span><span class="p">]</span><span class="o">==</span><span class="bp">True</span><span class="p">][</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
    <span class="n">sent_stats</span><span class="p">[</span><span class="n">band</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">mn</span><span class="p">,</span> <span class="n">sd</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">sent_stats</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="n">k</span><span class="p">,(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;offset points&#39;</span><span class="p">)</span>

<span class="c1"># Axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xticklabels</span><span class="p">(),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="s1">&#39;sans-serif&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_yticklabels</span><span class="p">(),</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span><span class="n">family</span><span class="o">=</span><span class="s1">&#39;sans-serif&#39;</span><span class="p">)</span>
<span class="c1"># Labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sentiment Standard Deviation&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sentiment Mean&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="sb">````</span>
<span class="err">!</span><span class="p">[</span><span class="n">Scatter</span> <span class="n">Sentiment</span><span class="p">]({</span><span class="n">filename</span><span class="p">}</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="n">img</span><span class="o">/</span><span class="n">sent_scatter</span><span class="o">.</span><span class="n">png</span><span class="p">)</span>

<span class="n">I</span> <span class="n">wasn</span><span class="s1">&#39;t quite sure what to make of this chart. You can see that Broken Bells is far positive in terms of mean sentiment and low on the controversy axis, which is probably not surprising. I was interested in the far negative outlier, A$AP Ferg. I&#39;</span><span class="n">ve</span> <span class="n">never</span> <span class="n">listened</span> <span class="n">to</span> <span class="n">him</span><span class="p">,</span> <span class="n">so</span> <span class="n">I</span> <span class="n">had</span> <span class="n">no</span> <span class="n">intuition</span><span class="o">.</span> <span class="n">Looking</span> <span class="n">at</span> <span class="n">some</span> <span class="n">of</span> <span class="n">the</span> <span class="n">more</span> <span class="n">negative</span> <span class="n">A</span><span class="err">$</span><span class="n">AP</span> <span class="n">Ferg</span> <span class="n">tweets</span><span class="p">,</span> <span class="n">we</span> <span class="n">again</span> <span class="n">run</span> <span class="n">into</span> <span class="n">the</span> <span class="n">limitations</span> <span class="n">of</span> <span class="n">sentiment</span> <span class="n">analysis</span><span class="p">:</span>

<span class="sb">``</span><span class="err">`</span><span class="n">python</span>
<span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">bandPop_sents</span><span class="p">[(</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;A$AP Ferg&#39;</span><span class="p">]</span><span class="o">==</span><span class="bp">True</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">bandPop_sents</span><span class="p">[</span><span class="s1">&#39;text_sentiment&#39;</span><span class="p">]</span><span class="o">&lt;-</span><span class="mi">5</span><span class="p">)][</span><span class="s1">&#39;text&#39;</span><span class="p">]:</span>
    <span class="k">print</span> <span class="n">tweet</span>
</pre></div>


<div class="highlight"><pre><span></span>Holy shit the surprise guests dont stop.  A$AP Ferg just hit the stage with a cover of The Notorious B.I.G.&#39;s &quot;Juicy&quot;. @Bonnaroo

Zedd&#39;s on drums and A$AP Ferg is climbing shit and the @Skrillex #superjam is officially the craziest thing I&#39;ve seen in awhile #bonnaroo

A$AP FERG KILLED IT! Shit was crazy! #bonnaroo

A$AP Ferg just pulled the most ridiculous shit of all time at Bonnaroo right now.

I think I might have lost 5lbs during the A$AP Ferg show today at Bonnaroo. Just constantly moshing around. Fucking crazy.
</pre></div>


<p>People clearly loved this show, but their language is not well suited to be captured by <code>AFINN-111</code>. And while I'm sure that there are many ways to attempt to alleviate this issue, I'll worry abou that another day. For now, all the scripts used in this series are on my <a href="https://github.com/EthanRosenthal/festival-chatter">GitHub</a>.</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="http://blog.ethanrosenthal.com/2014/11/25/festival-chatter-part4/">posted on Nov 25, 2014</a>
                </div>
            </article><style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #444;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="http://blog.ethanrosenthal.com/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-54232305-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>