<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="CLAZwNRfx6oIwU-FwsUMBEOhwd64lMXSyfkvuubm_kg" />
    <title>Data Piques | Festival Chatter (Part 2) - Evaluating Band Popularity from Bonnaroo Tweets</title>
    <link rel="shortcut icon" type="image/png" href="http://blog.ethanrosenthal.com/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://blog.ethanrosenthal.com/favicon.ico">
    <link href="http://blog.ethanrosenthal.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Data Piques Full Atom Feed" />
    <link href="http://blog.ethanrosenthal.com/feeds/misc.atom.xml" type="application/atom+xml" rel="alternate" title="Data Piques Categories Atom Feed" />
    <link rel="stylesheet" href="http://blog.ethanrosenthal.com/theme/css/screen.css" type="text/css" />
    <link rel="stylesheet" href="http://blog.ethanrosenthal.com/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://blog.ethanrosenthal.com/theme/css/print.css" type="text/css" media="print" />

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <meta name="generator" content="Pelican" />

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://blog.ethanrosenthal.com">Home</a></li>
                <li><a href="/archives.html">Archives</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="http://www.ethanrosenthal.com">Website</a></li>
            </ul>
        </nav>
        <div class="header_box">
            <h1><a href="http://blog.ethanrosenthal.com">Data Piques</a></h1>
        </div>
    </header>
    <div id="wrapper">
        <div id="content">            <h4 class="date">Sep 09, 2014</h4>

            <article class="post">
                <h2 class="title">
                    <a href="http://blog.ethanrosenthal.com/2014/09/09/festival-chatter-part2/" rel="bookmark" title="Permanent Link to &quot;Festival Chatter (Part 2) - Evaluating Band Popularity from Bonnaroo Tweets&quot;">Festival Chatter (Part 2) - Evaluating Band Popularity from Bonnaroo Tweets</a>
                </h2>

                <p>In my previous <a href="http://blog.ethanrosenthal.com/2014/08/31/festival-chatter-part1/">post</a>, I wrote about how I collected tweets about the Bonnaroo Music and Arts Festival during the entirety of the festival. There are a wide range of questions that could be answered by this dataset, like</p>
<ul>
<li>Do people spell worse as they become more intoxicated throughout the night?</li>
<li>Does text <a href="http://en.wikipedia.org/wiki/Sentiment_analysis">sentiment</a> decline as people go more days without bathing?</li>
<li>Who in the world tweets from a laptop during a music festival?</li>
</ul>
<p>I would honestly love to answer the above questions (and plan to), but I will focus on the most obvious question for this post:</p>
<p><strong>Which band was most <a href="http://youtu.be/RNc45FTenhg">popular</a>?</strong></p>
<p>And while this question seems simple to answer, there are many reasons this blog post is so long. To start, we do not even have a decent definition of the question!</p>
<p>What does it mean for an artist to be the most popular as measured by tweets? For now, let's work off of the oldest rule of PR: "Any publicity is good publicity". In that case, we shall rank band popularity simply by the number of tweets that mention each artist. Let's try to do this and see what happens.</p>
<h2>Of Pythons and Pandas</h2>
<p>From the previous post, I have my dataset of Bonnaroo tweets sitting in a MongoDB database. I would like to get these tweets out of the database and into <a href="http://ipython.org/">IPython</a>, a software package for interactive computing in Python. I exported the database as a giant JSON file and then loaded it into IPython with a list comprehension.</p>
<p>The next step is to get the JSON record into <a href="http://pandas.pydata.org/">pandas</a>, a Python library used mainly for manipulating tabular data. The main object for dealing with tabular data, the DataFrame, nicely reads in such a JSON record.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">DataFrame</span><span class="p">,</span> <span class="n">Series</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;tweetCollection.json&#39;</span>
<span class="n">record</span> <span class="o">=</span> <span class="p">[</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</pre></div>


<p>If I type <code>df.count()</code> I see that, sure enough, all 157,600 tweets are present and that 8,656 of them contain location data.</p>
<div class="highlight"><pre><span></span>_id           157600
created_at    157600
geo             8656
source        157600
text          157600
dtype: int64
</pre></div>


<p>While watching the tweets stream in, I noticed that there are a lot of retweets. To me, these do not seem as "organic" as a bona-fide, original tweet. People and software can spam twitter all they want with retweets, but it is more difficult to spam with original tweets. So, I think a more robust measure of band popularity is <em>unique</em> tweets. Pandas allows us to easily investigate this:</p>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">count</span>                                                <span class="mi">157600</span>
<span class="n">unique</span>                                               <span class="mi">107773</span>
<span class="n">top</span>       <span class="n">RT</span> <span class="mi">@502</span><span class="nl">michael502</span><span class="p">:</span> <span class="n">Islam</span> <span class="n">The</span> <span class="n">Religion</span> <span class="n">Of</span> <span class="n">Truth</span><span class="p">...</span>
<span class="n">freq</span>                                                   <span class="mi">1938</span>
<span class="nl">Name</span><span class="p">:</span> <span class="n">text</span><span class="p">,</span> <span class="nl">dtype</span><span class="p">:</span> <span class="n">object</span>
</pre></div>


<p>Of the 157,600 original tweets, only about two-thirds of them are unique tweets. And wait, what's that most popular tweet that is repeated 1,938 times?</p>
<div class="highlight"><pre><span></span><span class="k">print</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">RT</span> <span class="mi">@502</span><span class="nl">michael502</span><span class="p">:</span> <span class="n">Islam</span> <span class="n">The</span> <span class="n">Religion</span> <span class="n">Of</span> <span class="n">Truth</span>

<span class="nl">http</span><span class="p">:</span><span class="c1">//t.co/BO7Sjw6pSl</span>

<span class="cp">#FathersDay #AFLDonsDees  #Bonnaroo #Brasil2014 #WorldCup #Jewish #…</span>
</pre></div>


<p>Wow. Sure enough, if you go to the twitter page for <a href="https://twitter.com/502michael502">@502michael502</a>, you will see that random pro-Islam messages are tweeted and retweeted thousands of times with an assorted collection of hashtags containing trending and religious words. I guess Bonnaroo was popular enough to make it onto @502michael502's trending hashtags! And here I thought he was just a big jam band fan.</p>
<p>Ok, now we can try to remove retweets. We start by grabbing only unique tweets.</p>
<div class="highlight"><pre><span></span><span class="c1"># Retain only unique text-unique tweets</span>
<span class="n">uniques</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>

<span class="c1"># I don&#39;t know how to make .startswith() case insensitve,</span>
<span class="c1"># so check both cases:</span>
<span class="n">organics</span> <span class="o">=</span> <span class="n">uniques</span><span class="p">[</span> <span class="n">uniques</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;RT&#39;</span><span class="p">)</span><span class="o">==</span><span class="bp">False</span> <span class="p">]</span>
<span class="n">organics</span> <span class="o">=</span> <span class="n">organics</span><span class="p">[</span> <span class="n">organics</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;rt&#39;</span><span class="p">)</span><span class="o">==</span><span class="bp">False</span> <span class="p">]</span>

<span class="c1"># In case RT was placed further in the text than the beginning.</span>
<span class="c1"># Include spaces around &#39; RT &#39; to prevent grabbing words like start</span>
<span class="n">organics</span> <span class="o">=</span> <span class="n">organics</span><span class="p">[</span> <span class="n">organics</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39; RT &#39;</span><span class="p">,</span> <span class="n">case</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">==</span><span class="bp">False</span> <span class="p">]</span>

<span class="k">print</span> <span class="n">organics</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre><span></span>_id           93311
created_at    93311
geo            8537
source        93311
text          93311
dtype: int64
</pre></div>


<p>There we go: we have gone from 157,600 total tweets to 93,311 "organic" tweets. There is still more work that we could do to get more organic tweets. For example, I would argue that news media sources tweeting about artists at Bonnaroo are not a good measure of band popularity. Such tweets are more difficult to detect, though. One method could be to look at the source of the tweet - maybe tweets from cell phones are more likely to be individuals than media organizations? I will save this for another post because we still have a lot of work to do!</p>
<h2>Most BeautifulSoup in the <a href="http://youtu.be/5YIxpNPhAQE">Room</a></h2>
<p>Now that I have grouped together all of the tweets that we care to investigate, we must search for mentions of each Bonnaroo artist. But I am lazy. There are <em>189</em> different artists performing at Bonnaroo, and by no means do I feel like typing them all out.</p>
<p>Enter <a href="http://www.crummy.com/software/BeautifulSoup/">BeautifulSoup</a>, a Python library for scraping websites. All I have to do is check out the band lineup on the Bonnaroo website, figure out which <code>div</code> elements correspond to the listed bands, and <em>BeautifulSoup</em> will grab the contents.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">from</span> <span class="nn">BeautifulSoup</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://lineup.bonnaroo.com/&#39;</span>
<span class="n">ufile</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">ufile</span><span class="p">)</span>
<span class="n">bandList</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;ds-lineup ds-player&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">fout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bonnarooBandList.txt&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">bandList</span><span class="p">:</span>
    <span class="n">band</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">renderContents</span><span class="p">()</span>
    <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">band</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>


<h2>With a Little Help from my (API) Friends</h2>
<p>When I wrote the above script, I thought I was done. Later on, I thought about the fact that people do not always call bands by their full name. For example, the Red Hot Chili Peppers are often abbreviated RHCP. I was amazed when I found that <a href="https://musicbrainz.org/">MusicBrainz</a>, an online music encyclopedia, not only keeps track of bands' aliases and mispellings, but MusicBrainz actually has an API for accessing this information. Even better, somebody created a <a href="http://python-musicbrainzngs.readthedocs.org/en/latest/">Python wrapper</a> for the API.</p>
<p>I also had to perform some "scrubbing" of the aliases that are retrieved from the MusicBrainz API. I consider that a band is "mentioned" in a tweet if all words in any of the band's aliases are present in the tweet text. For example, a match for both "arctic" and "monkeys" in the text would be a mention of "Arctic Monkeys". However, I do not want to miss a mention of "The Flaming Lips" because "the" is not included.</p>
<p>I ameliorated this issue by using <a href="http://www.nltk.org/">nltk</a>, a Natural Language Processing library. The library contains a list of English stopwords (common words like "the") which I used as a filter. <strong>Note</strong>: This may be an issue for bands like "The Head and the Heart" where the filter would leave behind "head" and "heart". Both these words could easily be in a tweet and not relate to the band.</p>
<p>The code below shows how I used the public API's and <em>nltk</em> in order to get searchable aliases.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">musicbrainzngs</span> <span class="kn">as</span> <span class="nn">mbrainz</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>


<span class="n">mbrainz</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="n">username</span><span class="p">,</span><span class="n">password</span><span class="p">)</span> <span class="c1"># Use a username and password</span>
<span class="n">mbrainz</span><span class="o">.</span><span class="n">set_useragent</span><span class="p">(</span><span class="n">program_version</span><span class="p">,</span><span class="n">email_address</span><span class="p">)</span> <span class="c1"># Include name</span>
                                <span class="c1"># of your program and email address</span>

<span class="c1"># To be used for removing punctuation</span>
<span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">))</span>

<span class="c1">################################</span>
<span class="k">def</span> <span class="nf">clean_aliases</span><span class="p">(</span><span class="n">alias</span><span class="p">,</span> <span class="n">regex</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function converts each alias to lowercase, removes</span>
<span class="sd">    punctuation, and removes stop words. The output is a</span>
<span class="sd">    list containing the remaining words.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">alias</span> <span class="o">=</span> <span class="n">alias</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &amp;amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="c1"># Remove ampersands</span>
    <span class="n">alias</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">alias</span><span class="p">)</span> <span class="c1"># Remove punctuation</span>
    <span class="n">alias_words</span> <span class="o">=</span> \
    <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">alias</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">alias_words</span>
<span class="c1">################################</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bonnarooBandList.txt&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fin</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bonnarooAliasList.json&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fout</span><span class="p">:</span>
        <span class="n">aliasDict</span><span class="o">=</span><span class="p">{}</span> <span class="c1"># Initialize alias dictionary</span>
        <span class="k">for</span> <span class="n">band</span> <span class="ow">in</span> <span class="n">fin</span><span class="p">:</span>
            <span class="n">band</span> <span class="o">=</span> <span class="n">band</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="c1"># Remove ampersands</span>
            <span class="n">band_query</span> <span class="o">=</span> <span class="n">band</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &amp;amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="c1"># Remove punctuation</span>
            <span class="n">band_query</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">band_query</span><span class="p">)</span>
            <span class="c1"># Only grab first result</span>
            <span class="n">result</span> <span class="o">=</span> \
                <span class="n">mbrainz</span><span class="o">.</span><span class="n">search_artists</span><span class="p">(</span><span class="n">artist</span><span class="o">=</span><span class="n">band_query</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="c1"># Remove stopwords</span>
            <span class="n">band_query</span> <span class="o">=</span> <span class="n">clean_aliases</span><span class="p">(</span><span class="n">band_query</span><span class="p">,</span> <span class="n">regex</span><span class="p">)</span>
            <span class="c1">#Initialize with stripped version of name</span>
            <span class="c1"># listed on Bonnaroo website</span>
            <span class="n">aliasList</span> <span class="o">=</span> <span class="p">[</span><span class="n">band_query</span><span class="p">]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">alias</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;artist-list&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;alias-list&#39;</span><span class="p">]:</span>
                    <span class="n">alias</span> <span class="o">=</span> <span class="n">clean_aliases</span><span class="p">(</span><span class="n">alias</span><span class="p">[</span><span class="s1">&#39;alias&#39;</span><span class="p">],</span> <span class="n">regex</span><span class="p">)</span>
                    <span class="n">aliasList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alias</span><span class="p">)</span> <span class="c1"># Build alias List</span>
            <span class="k">except</span><span class="p">:</span> <span class="c1"># Some artists do not return aliases</span>
                <span class="k">pass</span> <span class="c1"># So don&#39;t do anything!</span>
            <span class="n">aliasDict</span><span class="p">[</span><span class="n">band</span><span class="p">]</span> <span class="o">=</span> <span class="n">aliasList</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">aliasDict</span><span class="p">,</span><span class="n">fout</span><span class="p">)</span>
    <span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">fin</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>


<h2>The Final Histogram</h2>
<p>Ok, so we now have a dictionary of <em>easily searchable</em> aliases for all artists that performed at Bonnaroo. All we have to do now is go through each tweet and see if any of the aliases for any of the artists are mentioned. We can then build a histogram of "mentions" for each artist by adding up all of the mentions in all of the tweets for a given artist.</p>
<p>In the code below, I do just this. By running the function at the bottom, <code>get_bandPop</code>, we get a <em>pandas</em> Series in return that contains each artist and the number of times they were mentioned in all of the tweets.</p>
<div class="highlight"><pre><span></span><span class="c1"># To be used for removing punctuation</span>
<span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;[</span><span class="si">%s</span><span class="s1">]&#39;</span> <span class="o">%</span> <span class="n">re</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">punctuation</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">clean_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts each sentence to lowercase and removes</span>
<span class="sd">    punctuation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &amp;amp;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="c1"># Remove ampersands</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="n">regex</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sentence</span><span class="p">)</span> <span class="c1"># Remove punctuation</span>
    <span class="c1"># sentence_words = [w for w in sentence.split() if w not in stopwords.words(&#39;english&#39;)]</span>
    <span class="k">return</span> <span class="n">sentence</span>

<span class="k">def</span> <span class="nf">find_mention</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">phrase_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a phase_list, which is a list of phrases where</span>
<span class="sd">    each phrase corresponds to a list of the words in the phrase, and</span>
<span class="sd">    checks to see whether all the words of any of the phrases are</span>
<span class="sd">    present in &quot;sentence&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">words</span> <span class="ow">in</span> <span class="n">phrase_list</span><span class="p">:</span>
        <span class="n">words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">words</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span> <span class="c1"># None of the word lists were subsets</span>

<span class="k">def</span> <span class="nf">check_each_alias</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">alias_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks to see whether any of the aliases for</span>
<span class="sd">    each band mentioned in alias_dict are mentioned</span>
<span class="sd">    in &quot;sentence&quot;.</span>

<span class="sd">    band_bool is a dictionary that contains all band</span>
<span class="sd">    names as keys and True or False as values corresponding</span>
<span class="sd">    to whether or not the band was mentioned in the sentence.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">band_bool</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">sentence</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">clean_sentence</span><span class="p">(</span><span class="n">sentence</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">alias_dict</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="n">band_bool</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">find_mention</span><span class="p">(</span><span class="n">sentence</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">band_bool</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">build_apply_fun</span><span class="p">(</span><span class="n">alias_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turn check_each_alias into an anonymous function.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">apply_fun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">check_each_alias</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">alias_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">apply_fun</span>

<span class="k">def</span> <span class="nf">get_bandPop</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">alias_dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For tweet DataFrame input &quot;df&quot;, build histogram of of mentions</span>
<span class="sd">    for each band in alias_dict.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bandPop</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">build_apply_fun</span><span class="p">(</span><span class="n">alias_dict</span><span class="p">),</span> <span class="n">alias_dict</span><span class="p">)</span>
    <span class="n">bandPop</span> <span class="o">=</span> <span class="n">bandPop</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">bandPop</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">bandPop</span>
</pre></div>


<p>And now, finally, all we have to do is type <code>bandPop[:10].plot(kind='bar')</code> (and maybe fiddle around in <em>matplotlib</em> for an hour adjusting properties of the figure) and we get a histogram of mentions for the top ten most popular bands at Bonnaroo:</p>
<p><img alt="Top Ten Bands" src="http://blog.ethanrosenthal.com/assets/img/bandPop_top10.png"></p>
<p>And of course it's Kanye! Is anybody surprised?</p>
<p>Wow, that was a lot of work for one, measly histogram! However, we now have a bunch of data analytical machinery that we can use to delve deeper into this dataset. In my <a href="http://blog.ethanrosenthal.com/2014/10/06/festival-chatter-part3/">next post</a>, I'll do just that!</p>
                <div class="clear"></div>

                <div class="info">
                    <a href="http://blog.ethanrosenthal.com/2014/09/09/festival-chatter-part2/">posted on Sep 09, 2014</a>
                </div>
            </article><style type="text/css">
{
    max-width: 700px;
}

.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #444;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
    max-width: 580px;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}

pre code {
    background-color: inherit;
}</style>

            <div class="clear"></div>
            <footer>
                <p>
                <a href="https://github.com/jody-frankowski/blue-penguin">Blue Penguin</a> Theme
                &middot;
                Powered by <a href="http://getpelican.com">Pelican</a>
                &middot;
                <a href="http://blog.ethanrosenthal.com/feeds/all.atom.xml" rel="alternate">Atom Feed</a>
            </footer>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-54232305-1");
    pageTracker._trackPageview();
    } catch(err) {}</script>
</body>
</html>